# arrumae

./: .gitignore  README.md  index.html  params.json
app/: AndroidManifest.xml  ant.properties  app.apk  build.xml  local.properties  project.properties
app/res/drawable-hdpi/: Thumbs.db
app/res/drawable-ldpi/: Thumbs.db
app/res/drawable-mdpi/: Thumbs.db
app/res/drawable-xhdpi/: Thumbs.db
app/res/drawable-xxhdpi/: Thumbs.db
app/res/layout/: activity_login.xml  activity_signup.xml  activitycomments.xml  activitydescrelato.xml  activitypostrelato.xml  list_row.xml  main.xml  welcome.xml
app/res/menu/: main.xml
app/res/values/: strings.xml  styles.xml
app/res/values-v21/: base-styles.xml
app/src/br/edu/ufcg/les142/: Application.java  ArrumaeBroadcastReceiver.java  CommentListActivity.java  ConfigHelper.java  DescRelatoActivity.java  DispatchActivity.java  InitialActivity.java  Installation.java  LazyAdapter.java  LoginActivity.java  PostRelatoActivity.java  SignUpActivity.java  WelcomeActivity.java
app/src/br/edu/ufcg/les142/models/: Comentario.java  Relato.java  StatusRelato.java  TipoRelato.java  User.java  Usuario.java
app/src/ufcg/edu/app/: Application.java  InitialActivity.java
app/test/: AndroidManifest.xml  ant.properties  local.properties
app/test/src/br/edu/ufcg/les142/test/: InitialActivityTest.java
appTest/: AndroidManifest.xml  build.xml
appTest/src/br/edu/ufcg/les142/: ComentarioModelTest.java  InitialActivityTest.java  RelatoModelTest.java
