<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/description_report"
            android:id="@+id/descTextView" android:layout_alignParentTop="true" android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" android:layout_marginLeft="44dp" android:layout_marginTop="38dp"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/author_report"
            android:id="@+id/authorTextView"
            android:layout_below="@+id/descTextView" android:layout_alignLeft="@+id/descTextView"
            android:layout_alignStart="@+id/descTextView"/>

     <Spinner
            android:id="@+id/status_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown"
            android:layout_toEndOf="@+id/statusTextView"
            android:layout_below="@+id/authorTextView" android:layout_toRightOf="@+id/statusTextView"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/status_report"
            android:id="@+id/statusTextView"
            android:layout_below="@+id/authorTextView"
            android:layout_alignLeft="@+id/authorTextView"
            android:layout_alignStart="@+id/authorTextView"/>
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/descImageView"
            android:minWidth="250dp" android:minHeight="325dp" android:layout_above="@+id/commentsButton"
            android:layout_alignLeft="@+id/statusTextView" android:layout_alignStart="@+id/statusTextView"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Nenhum apoiador"
            android:id="@+id/apoiadoresTextView"
            android:layout_below="@+id/descImageView" android:layout_alignLeft="@+id/descImageView"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/comments_report"
            android:id="@+id/commentsButton"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Apoiar"
            android:id="@+id/apoiarButton"
            android:layout_toStartOf="@+id/commentsButton" android:layout_alignTop="@+id/commentsButton"
            android:layout_toLeftOf="@+id/commentsButton"/>
     <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/textView" android:layout_alignParentTop="true"
                android:layout_alignRight="@+id/commentsButton" android:layout_alignEnd="@+id/commentsButton"/>
</RelativeLayout>