<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Comentar"
            android:id="@+id/commentButton"
            android:layout_alignParentBottom="true" android:layout_alignRight="@+id/commentTextView"
            android:layout_alignEnd="@+id/commentTextView"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/commentTextView" android:layout_above="@+id/commentButton"
            android:layout_centerHorizontal="true" android:editable="true" android:width="300dp"
            android:minHeight="75dp"/>
    <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/list"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" android:layout_alignParentTop="true"
            android:layout_above="@+id/commentTextView"/>
</RelativeLayout>